{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="header">
  <h2>Blog Name</h2>
  <a href="{% url 'create_blog' %}">Create Blog</a>
</div>

<div class="row">
  <div class="leftcolumn">
    {% for i in all_blogs %}
    <div class="card">
      <h2>{{ i.blog_name }}</h2>
      <h5>{{ i.blog_date }}</h5>
      {% if i.image %}
        <img src="/media/{{ i.image }}" alt="/media/{{ i.image }}">
      {% else %}
        No Image
      {% endif %}
      <p>{{ i.language }}</p>
      <p>{{ i.blog_content }}</p>
    </div>
    <a href="{% url 'update_blog' i.id %}" class="btn btn-info btn-lg">
      <span class="glyphicon glyphicon-edit"></span> Edit
    </a>
    <a href="{% url 'delete_blog' i.id %}" >
       Delete
    </a>
    {% endfor %}
    
  </div>
  
</div>



</body>
</html>
